.
|-- PROCESS.md
|-- README.md
|-- build.ps1
|-- cmd
|   `-- streammon
|       `-- main.go
|-- configs
|   |-- streammon_config.toml
|   |-- streammon_config_twitch.toml
|   `-- streammon_config_yt.toml
|-- go.mod
|-- go.sum
|-- internal
|   |-- config
|   |   `-- config.go
|   |-- monitor
|   |   |-- base_monitor.go
|   |   |-- monitor.go
|   |   |-- twitch.go
|   |   |-- twitch_api.go
|   |   |-- youtube.go
|   |   `-- youtube_api.go
|   `-- util
|       |-- logger.go
|       `-- utils.go
|-- testing
|   |-- test_gql.go
|   `-- test_gql.json
|-- todo.txt
`-- tree.txt

8 directories, 22 files
