.
|-- cmd
|   `-- streammon
|       `-- main.go
|-- configs
|   |-- streammon_config.example.toml
|   |-- streammon_config.toml
|   |-- streammon_config_twitch.example.toml
|   |-- streammon_config_twitch.toml
|   |-- streammon_config_yt.example.toml
|   `-- streammon_config_yt.toml
|-- docs
|   |-- PROCESS.md
|   |-- README.md
|   `-- todo.txt
|-- go.mod
|-- go.sum
|-- internal
|   |-- config
|   |   |-- config.go
|   |   `-- defaults.go
|   |-- models
|   |   `-- live_info.go
|   |-- monitor
|   |   |-- base_monitor.go
|   |   |-- checker.go
|   |   |-- controller.go
|   |   |-- downloader.go
|   |   |-- limiter.go
|   |   |-- manager.go
|   |   |-- monitor_loop.go
|   |   |-- twitch.go
|   |   `-- youtube.go
|   |-- scrapers
|   |   |-- twitch
|   |   |   `-- gql.go
|   |   `-- youtube
|   |       |-- client.go
|   |       |-- live.go
|   |       `-- rss.go
|   `-- util
|       |-- logger.go
|       |-- stats.go
|       `-- utils.go
|-- scripts
|   `-- build.ps1
`-- tests
    |-- gql
    |   |-- test_gql.go
    |   `-- test_gql.json
    `-- live
        |-- test_yt_live.go
        `-- test_yt_live.log

16 directories, 36 files
